<SKELETON>
    <Hips>
        <X>0.000000000</X>
        <Y>0.000000000</Y>
        <Z>0.000000000</Z>
    </Hips>
    <Spine>
        <X>0.000000000</X>
        <Y>83.213684082</Y>
        <Z>5.830878735</Z>
    </Spine>
    <Chest>
        <X>0.000000000</X>
        <Y>243.902191162</Y>
        <Z>8.746317863</Z>
    </Chest>
    <Neck>
        <X>0.000000000</X>
        <Y>433.285064697</Y>
        <Z>0.000000000</Z>
    </Neck>
    <Head>
        <X>0.000000000</X>
        <Y>550.932006836</Y>
        <Z>40.816150665</Z>
    </Head>
    <HeadEnd>
        <X>0.000000000</X>
        <Y>731.706542969</Y>
        <Z>17.492635727</Z>
    </HeadEnd>
    <LeftUpLeg>
        <X>145.560256958</X>
        <Y>-77.474807739</Y>
        <Z>34.985271454</Z>
    </LeftUpLeg>
    <LeftLeg>
        <X>122.270614624</X>
        <Y>-516.498718262</Y>
        <Z>20.408075333</Z>
    </LeftLeg>
    <LeftFoot>
        <X>125.181816101</X>
        <Y>-944.044921875</Y>
        <Z>-8.746317863</Z>
    </LeftFoot>
    <LeftFootEnd>
        <X>131.004226685</X>
        <Y>-1032.997436523</Y>
        <Z>110.786697388</Z>
    </LeftFootEnd>
    <RightUpLeg>
        <X>-133.915435791</X>
        <Y>-77.474807739</Y>
        <Z>34.985271454</Z>
    </RightUpLeg>
    <RightLeg>
        <X>-110.625793457</X>
        <Y>-516.498718262</Y>
        <Z>20.408075333</Z>
    </RightLeg>
    <RightFoot>
        <X>-113.536994934</X>
        <Y>-944.044921875</Y>
        <Z>-8.746317863</Z>
    </RightFoot>
    <RightFootEnd>
        <X>-119.359405518</X>
        <Y>-1032.997436523</Y>
        <Z>110.786697388</Z>
    </RightFootEnd>
    <LeftShoulder>
        <X>34.934459686</X>
        <Y>404.590667725</Y>
        <Z>75.801422119</Z>
    </LeftShoulder>
    <LeftArm>
        <X>174.672302246</X>
        <Y>395.982360840</Y>
        <Z>40.816150665</Z>
    </LeftArm>
    <LeftForeArm>
        <X>218.340377808</X>
        <Y>126.255249023</Y>
        <Z>-11.661757469</Z>
    </LeftForeArm>
    <LeftHand>
        <X>259.097259521</X>
        <Y>-157.819061279</Y>
        <Z>52.477909088</Z>
    </LeftHand>
    <LeftHandEnd>
        <X>267.830871582</X>
        <Y>-252.510498047</Y>
        <Z>64.139663696</Z>
    </LeftHandEnd>
    <RightShoulder>
        <X>-23.289640427</X>
        <Y>404.590667725</Y>
        <Z>75.801422119</Z>
    </RightShoulder>
    <RightArm>
        <X>-163.027481079</X>
        <Y>395.982360840</Y>
        <Z>40.816150665</Z>
    </RightArm>
    <RightForeArm>
        <X>-206.695556641</X>
        <Y>126.255249023</Y>
        <Z>-11.661757469</Z>
    </RightForeArm>
    <RightHand>
        <X>-247.452423096</X>
        <Y>-157.819061279</Y>
        <Z>52.477909088</Z>
    </RightHand>
    <RightHandEnd>
        <X>-256.186035156</X>
        <Y>-252.510498047</Y>
        <Z>64.139663696</Z>
    </RightHandEnd>
</SKELETON>
<CUBE>
    <LeftFrontBottom>
        <X>264.919647217</X>
        <Y>-1058.822387695</Y>
        <Z>291.543945312</Z>
        <Y2>-958.392089844</Y2>
    </LeftFrontBottom>
    <LeftFrontTop>
        <X>264.919647217</X>
        <Y>-530.845947266</Y>
        <Z>288.628509521</Z>
        <Y2>-487.804382324</Y2>
    </LeftFrontTop>
    <LeftBackBottom>
        <X>235.807601929</X>
        <Y>-958.392089844</Y>
        <Z>-180.757247925</Z>
        <Y2>-958.392089844</Y2>
    </LeftBackBottom>
    <LeftBackTop>
        <X>235.807601929</X>
        <Y>-487.804382324</Y>
        <Z>-180.757247925</Z>
        <Y2>-490.673797607</Y2>
    </LeftBackTop>
    <RightFrontBottom>
        <X>-264.919647217</X>
        <Y>-1058.822387695</Y>
        <Z>317.782897949</Z>
        <Y2>-1055.953002930</Y2>
    </RightFrontBottom>
    <RightFrontTop>
        <X>-264.919647217</X>
        <Y>-527.976501465</Y>
        <Z>317.782897949</Z>
        <Y2>-530.845947266</Y2>
    </RightFrontTop>
    <RightBackBottom>
        <X>-235.807601929</X>
        <Y>-958.392089844</Y>
        <Z>-212.827072144</Z>
        <Y2>-1058.822387695</Y2>
    </RightBackBottom>
    <RightBackTop>
        <X>-232.896408081</X>
        <Y>-487.804382324</Y>
        <Z>-209.911636353</Z>
        <Y2>-530.845947266</Y2>
    </RightBackTop>
</CUBE>
<RATIO>
    <X>2.911205053</X>
    <Y>2.869437456</Y>
    <Z>2.915439367</Z>
</RATIO>
<OFFSET>
    <X>-4.000000000</X>
    <Y>70.000000000</Y>
    <Z>-22.000000000</Z>
</OFFSET>
